## FileName : common.properties

pageSize=3
pageUnit=5
####
# Kakao OAuth
kakao.clientId=c800109ff8046d4900c86659d4e9f89d
kakao.redirectUri=http://localhost:8080/user/kakao/callback
kakao.logoutRedirectUri=http://localhost:8080/index.jsp
kakao.jsKey=88b5793d1d2d5c146444412cbdf5c112

# Google OAuth
google.clientId=279295648923-bot7cksmf831nq17frorr8tdl0a1ie9o.apps.googleusercontent.com
google.clientSecret=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
google.redirectUri=http://localhost:8080/user/google/callback

# KakaoPay
kakaopay.adminKey=eccc4249814337c2606a6926cd54fdb3
kakaopay.cid=TC0ONETIME