## FileName : common.properties

pageSize=8
pageUnit=5

# Kakao OAuth
kakao.clientId=c800109ff8046d4900c86659d4e9f89d
kakao.redirectUri=http://localhost:8080/user/kakao/callback
kakao.logoutRedirectUri=http://localhost:8080/index.jsp
kakao.jsKey=88b5793d1d2d5c146444412cbdf5c112